<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            padding: 16px;
            border: 1px solid black;
        }
        .box-top {
            display: flex;
        }
        .img {
            width: 80px;
            height: 80px;
            margin-right: 16px;
        }
        .info {
            flex: 1;
            font-size: 14px;
        }
        .info-title {
            margin-bottom: 16px;
        }
        .box-bottom {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-top">
            <img class="img" src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=598069525,3705173246&fm=5" alt="">
            <div class="info">
                <div class="info-title">机床</div>
                <div class="info-content">这是一个机床</div>
            </div>
        </div>
        <div class="box-bottom">
            <div>左边按钮</div>
            <div>库存：50</div>
        </div>
    </div>
</body>
</html>