<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body, .web-box {
            width: 100%;
            height: 100%;
        }
        .web-box {
            position: relative;
        }
        .header {
            height: 80px;
            background-color: red;
        }
        .body {
            height: calc(100% - 160px);
            background-color: dark;
            overflow-y: auto;
        }
        .content {
            height: 1000px;
        }
        .footer {
            position: absolute;
            left: 0; right: 0; bottom: 0;
            height: 80px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="web-box">
        <div class="header">我是一个头部</div>
        <div class="body">
            <div class="content">我是一个很长的内容</div>
        </div>
        <div class="footer">我是一个footer</div>
    </div>
</body>
</html>