
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
        }

        header,
        footer {
            text-align: center;
            height: 50px;
            background: #ccc;
        }

        .nav {
            display: -webkit-flex;
            display: flex;
            flex: 1;
            overflow-y: auto;
            flex-direction: column;
        }

        .nav1 {
            display: -webkit-flex;
            display: flex;
            flex: 1;
            overflow-y: auto;
            background: #0099ff;
        }

        .content {
            flex: 1;
            background: pink;
            height: 1000px;
        }

        .main {
          display: -webkit-flex;
          display: flex;
          min-height: 100vh;
          flex-direction: column;
        }

        .tabs {
            height: 20px;
            background :royalblue;
        }
    </style>
</head>
<body class="main">
    <header>顶部</header>
    <div class="nav">
        <div class="tabs"></div>
        <div class="nav1">
            <main class="content">
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
                吃人吃人吃人吃人吃人吃人吃人吃人吃人
            </main>
        </div>
    </div>
    <footer>底部</footer>
</body>
</html>
