<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        /*定义高度为100%*/
        * {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            width: 100%;
            height: 5%;
            background: #000;
        }

        /*上下高度5%；中间盒子高度90%*/
        .main {
            overflow-y: scroll;
            width: 100%;
            height: 90%
        }

        .main p {
            height: 1500px;
            width: 100%;
            text-align: center;
            line-height: 1500px;
        }
    </style>

</head>

<body>
    <div class="header"></div>
    <div class="main">
        <p>高度1500px</p>
    </div>
    <div class="footer"></div>

</body>

</html>