<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <style>
        .header,
        .footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: red;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 100px;
            bottom: 100px;
            background-color: yellow;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 100px;
            bottom: 100px;
            background-color: yellow;
        }

        .footer {
            position: absolute;
            bottom: 0px;
        }

        .contentItem {
            overflow-y: auto;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            我是头部区域
        </div>
        <div class="content">
            <div class="contenItem">
                我是中间部分
            </div>
        </div>
        <div class="footer">
            我是底部区域
        </div>
    </div>

</body>

</html>