<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        .tabs {
            position: relative;
            display: flex;
            height: 50px;
        }
        .tabs::after {
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            right: 0;bottom: 0;left: 0;
            border-bottom: 1px solid #ebedf0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .tab {
            width: 50%;
            text-align: center;
            line-height: 50px;
        }
        .search-wrapper {
            height: 40px;
        }
        input {
            height: 40px;
            background:none;  
            outline:none;  
            border:none;
        }
        .scroll-box {
            height: calc(100% - 140px);
            overflow-y: auto;
            background-color: pink;
        }
        .tabbar {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            text-align: center
        }
        .tabbar::after {
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            right: 0;bottom: 0;left: 0;
            border-bottom: 1px solid #ebedf0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .tabbar-item {
            width: 50px;
        }
    </style>
    
</head>
<body>
    <div class="tabs">
        <div class="tab">正在上课</div>
        <div class="tab">所有课程</div>
    </div>
    <div class="search-wrapper"><input type="text" placeholder="搜索"></div>
    <div class="scroll-box">
        <div class="content" style="height:2000px"></div>
    </div>
    <div class="tabbar">
        <div class="tabbar-item">1</div>
        <div class="tabbar-item">2</div>
        <div class="tabbar-item">3</div>
        <div class="tabbar-item">4</div>
    </div>
</body>
<script>

let client = document.getElementsByClassName('scroll-box')[0];
let clientHight = client.clientHeight;
function flash() {
    let contentHight = document.getElementsByClassName('content')[0].clientHeight;
    let scrollTop = document.getElementsByClassName('scroll-box')[0].scrollTop;
    console.log("容器大小:" + clientHight + ',滚动距离:' + scrollTop + ',总长度：' + contentHight);
    if (scrollTop + clientHight + 200 >= contentHight) {
        console.log('到底了');
        //　TODO 在此调用接口加载新数据
    }
}

client.addEventListener('scroll', flash);
</script>
</html>